<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴선택"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일반계산기"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성적계산기"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스케줄러"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</LinearLayout>